<html>
    <head>
        <title>EL'S PERSONAL SPACE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
        <style>
            body{
                max-width: 100%;
                font-family: "Special Gothic Expanded One", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            ::-webkit-scrollbar {
             width: 15px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #ffffff; 
            border-radius: 10px;
            }
 
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background:#bcd3fd; 
            border-radius: 10px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #bcd3fd; 
            
        }
            .left{
                width: 19%;
                height: 550px;
                float: left;
                border-style:none;
                position: absolute;
                background-color: #2f54f1;
                /*background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);*/
                border-radius: 15px;
            }
            .right{
                width: 79%;
                height:550px;
                float: right;
                overflow: scroll;
                border-style:none;
                position: relative;
                border-radius: 15px;
                background-color: #e9eff6;

            }
            .top{
                position: relative;
                border-radius: 15px;
                margin-top: 0;
                background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
            }
            .foot{
                position: absolute;
                overflow: scroll;
                margin-top: 560px;
                padding-left: 15px;
                width: 98%;
                height: 150px;
                border-style: none;
                border-radius: 15px;
                background-color: #d1e8ff;
            }
            .nav-button{
                width:200px;
                height: 30px;
                border-radius: 15px;
                margin:15px;
                background-color: #bcd3fd;
                color: #090db4;
                border-style: none;
            }
            a{
                text-decoration: none;
                color: #090db4;
            }
            .ava{
                float: left;
                top: 10px;
                left: 10px;
                position: relative;
            }
            .textbar{
                float: right;
                margin-right: 30px;
                color: beige;
            }
            .avatar{
                border-radius: 100%;
                width: 100px;
                height: 100px;
            }
            .navigat{
                margin-top: 250px;
            }
            .navigot{
                margin-top: 50px;
            }
            .top-img{
                border-radius: 100%;
                width: 300px;
                height: 300px;
            }
            .title{
                font-family: "Special Gothic Expanded One", sans-serif;
                font-size:12pt;
                float: right;
                margin-top: 100px;
                margin-right: 300px;
                color:#000000;
                
            }
            .icon{
                width:40px;
                height: 40px;
            }
            .navi{
                margin-left: 400px;
                padding:10px;
                float:left;
                position:relative;
            }
            .solid{
                border-top: solid;
                color: rgb(8, 3, 87);
                width: 800px;
            }

            table{
                text-align: left;
                color: #090db4;
                font-size: 20px;
            }
            .biodata{
                float: left;
                position: relative;
                margin-left: 250px;
            }
            .data{
                float: right;
                margin-right:400px;
                color: #090db4;
                font-size:medium;
                margin-top: 100px;
            }
            .footer{
                font-size: smaller;
                color: #090db4;
                float: left;
            }
            .footers{
                font-size: smaller;
                color: #090db4;
                float: right;
                margin-right:200px;
            }
            .f-img{
                width: 20px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <div class="navigot">

            </div>
            <div class="ava">
                <img src="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\el2.jpg" class="avatar">
            </div>
            <div class="textbar"> 
                <p>EL'S</p>
                <P>PERSONAL</P>
                <P>SPACE</P>
            </div>
            <div class="navigat">
                <button class="nav-button"><a href="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\personalbranding.html">PROFILE</a></button>
                <button class="nav-button"><a href="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\experience.html">EXPERIENCES</a></button>
                <button class="nav-button"><a href="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\portofolio.html">PORTOFOLIO</a></button>
                <button class="nav-button"><a href="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\contactperson.html">CONTACT PERSON</a></button>
            </div>
            
            
        </div>
        <div class="right">
            <div class="top"> 
                <img src="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\el3.jpg" class="top-img">
                <div class="title">
                    <h3>GET TO KNOW ME</h3>
                    <h1>ELVINA PRAMUDITHA</h1>
                </div>
            </div>
            <h1>#Profile</h1>
            <div class="biodata">
                <table>
                    <tr>
                        <th><button class="nav-button">Nickname</button></th>
                        <th><p>El, Elvin</p></th>
                    </tr>
                    <tr>
                        <th><button class="nav-button">Date of Birth</button></th>
                        <th><p>04, March 2003</p></th>
                    </tr>
                    <tr>
                        <th><button class="nav-button">Degree</button></th>
                        <th><p>(S1)Multimedia Education- On going</p></th>
                    </tr>
                    <tr>
                        <th><button class="nav-button">Domisile</button></th>
                        <th><p>Bandung, Indonesia</p></th>
                    </tr>
                    <tr>
                        <th><button class="nav-button">Orientation</button></th>
                        <th><p>Female</p></th>
                    </tr>
                </table> 
            </div>  
        </div>
        <div class="foot">
            <div class="footer">
                <h3>About Developer</h3>
                <p>
                    This Website is developing making HTML and CSS, <br>
                    the purpose of this website is introducing personal branding of the Developer <br>
                    We hope that this website is usefull for everyone, thank you. <br>
                    Sincerally, developer
                </p>
                <h3>©copyright 2025</h3>
            </div>

            <div class="footers">
                <h3>Contact</h3>
                <p>
                    <img src="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\wa.png" alt="" class="f-img">
                    089644200611 <br>
                    <img src="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\ig.png" alt="" class="f-img">
                    pradithael_ <br>
                    <img src="C:\Users\Admin\Documents\CAMPUS\DESAIN WEB\uts\loc.png" alt="" class="f-img">
                    Bandung, Indonesia
                </p>
            </div>

        </div>
    </body>
</html># el-s-personal-space
personal branding site
